<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <!-- <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" /> -->
  <!-- <link rel="manifest" href="%PUBLIC_URL%/dist/css/pages/login-register-lock.css" />
    <link rel="manifest" href="%PUBLIC_URL%/dist/css/style.min.css" />
    <title>React App</title> -->

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" type="image/png" sizes="16x16" href="%PUBLIC_URL%/assets/images/favicon.png">
  <title>Demo App</title>
  <!-- page css -->
  <link href="%PUBLIC_URL%/dist/css/pages/login-register-lock.css" rel="stylesheet">
  <!-- Custom CSS -->
  <link href="%PUBLIC_URL%/dist/css/style.min.css" rel="stylesheet">
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->




  <!-- ============================================================== -->
  <!-- End Wrapper -->
  <!-- ============================================================== -->
  <!-- ============================================================== -->
  <!-- All Jquery -->
  <!-- ============================================================== -->
  <script src="%PUBLIC_URL%/assets/node_modules/jquery/jquery-3.2.1.min.js"></script>
  <!-- Bootstrap tether Core JavaScript -->
  <script src="%PUBLIC_URL%/assets/node_modules/popper/popper.min.js"></script>
  <script src="%PUBLIC_URL%/assets/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <!--Custom JavaScript -->
  <script type="text/javascript">
    $(function () {
      $(".preloader").fadeOut();
    });
    $(function () {
      $('[data-toggle="tooltip"]').tooltip()
    });
    // ============================================================== 
    // Login and Recover Password 
    // ============================================================== 
    $('#to-recover').on("click", function () {
      $("#loginform").slideUp();
      $("#recoverform").fadeIn();
    });
  </script>
</body>

</html>